<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="#E46B40B6">


        <EditText
            android:id="@+id/input"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="#916bd2"
            android:ems="10"
            android:hint="Introduce un artículo"
            android:textColor="#fff"
            android:textColorHint="#5EFFFFFF"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_gravity="left"
            android:singleLine="false"
            />




        <EditText
            android:id="@+id/cantidad"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input"
            android:backgroundTint="#916bd2"
            android:ems="10"
            android:hint="Cantidad de artículos"
            android:textColor="#fff"
            android:textColorHint="#5EFFFFFF"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="40sp"
            android:inputType="number"
            android:maxLength="3"/>



        <ImageView
            android:id="@+id/add"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7sp"
            android:layout_toRightOf="@+id/input"
            android:src="@drawable/add_item"
            android:layout_marginTop="0sp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header" />

</RelativeLayout>